*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
actionpack (3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
active_utils (1.0.3)
activemerchant (1.21.0)
activemodel (4.0.2, 3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
activerecord (4.0.2, 3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
activerecord-deprecated_finders (1.0.3)
activerecord-mysql-adapter (0.0.1)
activeresource (3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
activesupport (4.0.2, 3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
addressable (2.3.5)
ansi (1.4.2)
archive-tar-minitar (0.5.2)
arel (4.0.2, 3.0.3, 3.0.2, 2.2.3, 2.0.10)
atomic (1.1.14)
attr_required (0.0.5)
authorize-net (1.5.2)
bcrypt-ruby (3.0.1)
bigdecimal (1.1.0)
builder (3.1.4, 3.0.4, 3.0.0, 2.1.2)
bundle (0.0.1)
bundler (1.3.5, 1.2.3, 1.0.0)
carrierwave (0.6.2)
citygrid (0.1.2)
climate_control (0.0.3)
cocaine (0.5.1, 0.4.2, 0.2.1)
coderay (1.0.8)
coffee-rails (3.2.2, 3.1.1)
coffee-script (2.2.0)
coffee-script-source (1.7.0, 1.6.3, 1.6.2, 1.4.0, 1.3.3, 1.3.1, 1.2.0)
columnize (0.3.6)
commonjs (0.2.6)
contacts (1.2.4)
debugger-linecache (1.1.2)
debugger-ruby_core_source (1.1.7)
devise (2.2.3, 2.0.4, 1.4.9)
diff-lcs (1.2.5)
domain_name (0.5.6, 0.5.4)
dynamic_form (1.1.4)
ejs (1.0.0)
erubis (2.7.0, 2.6.6)
excon (0.25.1)
execjs (2.0.2, 1.4.0, 1.3.1, 1.3.0)
fancybox-rails (0.1.4)
faraday (0.8.4, 0.8.0)
faraday_middleware (0.9.0)
fastercsv (1.5.5)
fb_graph (2.4.16)
ffi (1.2.0, 1.1.5)
foursquare2 (1.9.1, 1.9.0)
gattica (0.4.3)
gdata (1.1.1)
gdata_19 (1.1.5)
geocoder (1.1.6, 1.1.4)
git (1.2.6)
gmaps4rails (1.5.6)
hashie (1.2.0)
heroku (2.39.4)
heroku-api (0.3.13)
hike (1.2.3, 1.2.2, 1.2.1)
hoe (3.4.0)
hpricot (0.8.6)
httparty (0.9.0)
httpauth (0.1)
httpclient (2.2.5)
i18n (0.6.9, 0.6.4, 0.6.1, 0.6.0, 0.5.0)
io-console (0.3)
journey (1.0.4, 1.0.3)
jquery-rails (3.1.0, 3.0.4, 3.0.1, 2.2.1, 2.1.4, 2.0.3, 2.0.2, 2.0.1, 1.0.19)
jquery-ui-rails (0.4.0)
jquery_datepicker (0.4)
json (1.8.1, 1.8.0, 1.7.7, 1.7.6, 1.7.5, 1.7.3, 1.7.0, 1.6.5, 1.5.4)
jwt (0.1.8)
launchy (2.3.0)
less (2.3.2)
less-rails (2.3.3)
libv8 (3.3.10.4 x86-linux)
linecache19 (0.5.13, 0.5.12)
mail (2.4.4, 2.3.3, 2.2.19)
mapquest_directions (0.1.0)
mechanize (2.5.1)
metaclass (0.0.1)
mime-types (1.25.1, 1.23, 1.21, 1.19, 1.18)
mini_portile (0.5.1)
minitest (4.7.5, 2.5.1)
mocha (0.12.3, 0.11.3)
money (3.7.1)
multi_json (1.8.4, 1.7.7, 1.7.6, 1.7.2, 1.5.0, 1.3.7, 1.3.6, 1.3.4, 1.1.0)
multi_xml (0.5.1)
multipart-post (1.1.5)
mysql (2.9.0, 2.8.1)
mysql2 (0.3.15, 0.3.11)
net-http-digest_auth (1.2.1)
net-http-persistent (2.8)
net-ldap (0.3.1)
netrc (0.7.7)
nexmo (1.1.0)
nifty-generators (0.4.6)
nokogiri (1.6.0, 1.5.5)
ntlm-http (0.1.1)
oauth (0.4.7, 0.4.6)
oauth2 (0.6.1)
omniauth (1.1.0)
omniauth-facebook (1.3.0)
omniauth-oauth (1.0.1)
omniauth-oauth2 (1.0.2)
omniauth-openid (1.0.1)
omniauth-twitter (0.0.11)
orm_adapter (0.4.0, 0.0.7)
paperclip (3.4.1, 3.0.3)
polyglot (0.3.3)
prototype-rails (3.2.1)
rack (1.4.5, 1.4.1, 1.3.6, 1.2.8)
rack-cache (1.2)
rack-mount (0.8.3, 0.6.14)
rack-oauth2 (0.14.4)
rack-openid (1.3.1)
rack-ssl (1.3.3, 1.3.2)
rack-test (0.6.2, 0.6.1, 0.5.7)
rails (3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
rails-backbone (0.7.2)
rails3-jquery-autocomplete (1.0.7)
railties (3.2.8, 3.2.3, 3.2.2, 3.1.1, 3.0.7)
rake (10.0.4, 0.9.2.2)
rb-readline (0.5.0, 0.4.2)
rbx-require-relative (0.0.9)
rdoc (3.12.2, 3.12, 3.9.4)
recaptcha (0.3.4)
rest-client (1.6.7)
riddle (1.5.1)
rmagick (2.13.1)
rspec-collection_matchers (0.0.2)
rspec-core (3.0.0.beta1)
rspec-expectations (3.0.0.beta1)
rspec-mocks (3.0.0.beta1)
rspec-rails (3.0.0.beta1)
rspec-support (3.0.0.beta1)
ruby-debug-base19 (0.11.25)
ruby-debug-base19x (0.11.30.pre10)
ruby-debug19 (0.11.6)
ruby-openid (2.1.8)
ruby_core_source (0.1.5)
rubygems-update (2.2.2)
rubyzip (0.9.9, 0.9.8)
sass (3.2.14, 3.2.9, 3.2.7, 3.2.4, 3.1.19, 3.1.17, 3.1.15)
sass-rails (3.2.6, 3.2.5, 3.1.6)
serialport (1.1.0)
shoulda (2.11.3)
simple_form (2.1.0)
sprockets (2.1.3, 2.1.2, 2.0.4)
svn2git (2.2.2)
test-unit (2.5.2)
therubyracer (0.10.1, 0.9.10)
thinking-sphinx (2.0.10)
thor (0.18.1, 0.16.0, 0.14.6)
thread_safe (0.1.3)
tilt (1.4.1, 1.3.7, 1.3.3)
treetop (1.4.15, 1.4.14, 1.4.12, 1.4.10)
turn (0.9.5)
twilio-ruby (3.9.0)
twitter-bootstrap-rails (2.2.6)
typhoeus (0.4.0)
tzinfo (0.3.38, 0.3.37, 0.3.35, 0.3.33, 0.3.32)
uglifier (2.4.0, 2.1.1, 2.0.1, 1.3.0, 1.2.4, 1.2.3)
unf (0.0.5)
unf_ext (0.0.5)
warden (1.2.1, 1.1.1, 1.0.6)
webrobots (0.0.13)
yard (0.8.3)

